{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --watch src --quiet src/index.ts ",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "hyper-express": "^6.14.12",
    "nedb-promises": "^6.2.3",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
